<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CssBayan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <ul class="accordion">
            <li class="accordion__item">
                <h1 class="accordion__title accordion__title--main">CSS Bayan</h1>
            </li>
            <li class="accordion__item">
                <input type="radio" name="cssBayan" id="mem1" checked>
                <h2 class="accordion__title accordion__title--hovered">
                    <label for="mem1">About Stack Overflow <span>&#8250;</span></label>
                </h2>
                <div class="accordion__body">
                    <img class="accordion__img" src="./img/1.png"" alt="mem">
                </div>
            </li>
            <li class="accordion__item">
                <input type="radio" name="cssBayan" id="mem2">
                <h2 class="accordion__title accordion__title--hovered">
                    <label for="mem2">Programmer life<span>&#8250;</span></label>
                </h2>
                <div class="accordion__body">
                    <img class="accordion__img" src="./img/2.jpg"" alt="mem">
                </div>
            </li>
            <li class="accordion__item">
                <input type="radio" name="cssBayan" id="mem3">
                <h2 class="accordion__title accordion__title--hovered">
                    <label for="mem3">About my code <span>&#8250;</span></label>
                </h2>
                <div class="accordion__body">
                    <img class="accordion__img" src="./img/3.jpg"" alt="mem">
                </div>
            </li>
            <li class="accordion__item">
                <input type="radio" name="cssBayan" id="mem4">
                <h2 class="accordion__title accordion__title--hovered">
                    <label for="mem4">Difficult question <span>&#8250;</span></label>
                </h2>
                <div class="accordion__body">
                    <img class="accordion__img" src="./img/4.png"" alt="mem">
                </div>
            </li>
            <li class="accordion__item">
                <input type="radio" name="cssBayan" id="mem5">
                <h2 class="accordion__title accordion__title--hovered">
                    <label for="mem5">My blood<span>&#8250;</span></label>
                </h2>
                <div class="accordion__body">
                    <img class="accordion__img" src="./img/5.png"" alt="mem">
                </div>
            </li>
        </ul>
    </div>
    
</body>
</html>